# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
WORKER_SECRET='test_worker_secret'

# Storage Configuration
STORAGE_TYPE=local
S3_BUCKET=
S3_REGION=us-east-1
S3_ENDPOINT=
S3_ACCESS_KEY=
S3_SECRET_KEY=
S3_USE_PATH_STYLE=false
